\documentclass[14pt]{beamer}
\title{Traffic Light Simulation}
\date{February 10,2023}
\author{K.D.Chandini-21B01A0577-CSE
K.Sasanka-21B01A0578-CSE 
P.Tapaswi-21B01A05E3-CSE 
Khushi Kumari-21B01A1277-IT 
K.B.Somyasri-21B01A1278-IT}
\usefonttheme{serif}
\usepackage{bookman}
\usepackage{hyperref}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usecolortheme{orchid}
\beamertemplateballitem

\begin{document}
    \begin{frame}
        \titlepage
    \end{frame}
    \begin{frame}
	\frametitle{Introduction}
        It contains a 4-way traffic intersection with traffic signals.Each signal has a timer on top of it which shows the time remaining for the signal to switch from one colour to other and movement of vehicles are controlled according to the signals.
    \end{frame}
    \begin{frame}
	\frametitle{Approach}
	\begin{itemize}
            \footnotesize{
	    \item This is the code for a simulation of traffic management in a 4-way intersection. It uses the pygame library to create a GUI.
             \item The code imports many modules and libraray such as time,threading,sys,random,pygame.\\The code initializes the pygame library,creates classes for the
traffic signal and vehicle,and defines variables for vehicle
properties and the stop line.
            \item The traffic class defines the red,yellow and green states of the
signal.The vehicle class is a subclass of pygame’s sprite class
and contains the properties of a vehicle like
speed,lane,direction and a stopping point.
            \item The code sets the starting and stopping points of each vehicles
based on the previous vehicles in the same lane.The GUI is
updated with the render method of the vehicle class.}

	\end{itemize}
    \end{frame}
    \begin{frame}
        \frametitle{Learnings}
	\begin{itemize}
	    \item \textbf{import random} - used to generate random numbers
            \item \textbf{import time} - to generate time
            \item \textbf{import threading} - used to run multiple
                  threads(Tasks,Function calls) at the same time
            \item \textbf{import pygame} - development of multimedia
                   applications like video games using python
            \item \textbf{import sys} - manipulate different parts of the python
                   runtime environment
	\end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Challenges}
        \begin{itemize}
        \footnotesize{
	    \item Modeling real-world traffic:accurately simulating the
                 complex and unpredictable nature of real-world traffic
                 is difficult.
            \item Representing all road users:simulating all road users,
                  including vehicles, bicycles, pedestrians, and public
                  transport, is challenging and requires accurate
                  representation of their behavior and interactions.
            \item Dealing with non-linearity: traffic light systems are
                  inherently non-linear and dynamic, making it difficult
                  to model and simulate.
            \item Managing real time-data:Incorporating real-time data
                  from sensors,cameras,and other sources into traffic
                  light simulations can be challenging and requires
                  efficient data processing and management.}
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Statistics}
        \begin{itemize}
        \footnotesize{
	     \item Number of Lines of Code:251
	     \item Functions\\
          *\textbf {def render(self,screen)} - to display the image on
                    the screen\\
         * \textbf {def move(self)} - to control the movement of
           vehicles according to the traffic light and the vehicles
           ahead\\
        * \textbf {def initialize()} - initialization of signals with default
          values\\
        * \textbf {def repeat()} - the function repeat() is called at the
          end of the initialize() function above is a recursive
          function that runs our entire simulation.This is the
          driving force of our simulation\\
        * \textbf {def updateValues()} - update values of the signal
          timers after every second\\
        * \textbf {def generateVehicles()} - generating the vehicles in simulation}
        \end{itemize}
    \end{frame}
    \begin{frame}
	\frametitle{Demo/ Screen Shots}
        graphics
	\includegraphics[width=\linewidth]{Images/Image1.png}
        image1
    \end{frame}
    \begin{frame}
        graphics
        \includegraphics[width=\linewidth]{Images/Image2.png}
        image2
    \end{frame}
     \begin{frame}
        graphics
        \includegraphics[width=\linewidth]{Images/Image3.png}
        image3
    \end{frame}
     \begin{frame}
        graphics
        \includegraphics[width=\linewidth]{Images/Image4.png}
        image4
    \end{frame}
     \begin{frame}
        graphics
        \includegraphics[width=\linewidth]{Images/Image5.png}
        image5
    \end{frame}
     \begin{frame}
        graphics
        \includegraphics[width=\linewidth]{Images/Image6.png}
        image6
    \end{frame}
    \begin{frame}
        graphics
        \includegraphics[width=\linewidth]{Images/Image7.png}
        image7
    \end{frame}
    \begin{frame}
        graphics
        \includegraphics[width=\linewidth]{Images/Image8.png}
        image8
    \end{frame}
    \begin{frame}
        graphics
        \includegraphics[width=\linewidth]{Images/Image9.png}
        image9
    \end{frame}
     \begin{frame}
        graphics
        \includegraphics[width=\linewidth]{Images/Image10.png}
        output
    \end{frame}
    \begin{frame}
	\begin{center}
	     THANK YOU
	\end{center}
    \end{frame}
\end{document}
